# Configuración general
spring.application.name=WyomingGestor

# Establecer el perfil activo por defecto a 'dev'
spring.profiles.active=dev

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:2276/WyomingGestor
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.ejb.entitymanager_factory_name=emf

# Configuración del correo electrónico
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME} # Usa variable de entorno
spring.mail.password=${MAIL_PASSWORD} # Usa variable de entorno
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
