# Configuración de base de datos de desarrollo
spring.datasource.url=jdbc:postgresql://localhost:2276/WyomingGestor
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Nivel de logeo para desarrollo
logging.level.org.springframework=DEBUG