spring.application.name=WyomingGestor

# Establecer el perfil activo por defecto a 'dev'
spring.profiles.active=dev
# Configuración de la base de datosspring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:2276/WyomingGestor
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA/Hibernate
# Muestra las consultas SQL en la consola
spring.jpa.show-sql=true
# Configuración de Hibernate para actualizar el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=update

# Configuración específica de Spring Boot para persistencia JPA
spring.jpa.properties.hibernate.ejb.entitymanager_factory_name=emf